
building1.png
size: 520,164
format: RGBA8888
filter: Linear,Linear
repeat: none
bangron
  rotate: true
  xy: 394, 83
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
den11
  rotate: true
  xy: 394, 14
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
den22
  rotate: false
  xy: 468, 98
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 468, 115
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha3
  rotate: false
  xy: 2, 2
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
nha4
  rotate: false
  xy: 187, 6
  size: 205, 154
  orig: 205, 154
  offset: 0, 0
  index: -1
