
building1.png
size: 1392,612
format: RGBA8888
filter: Linear,Linear
repeat: none
cay5
  rotate: false
  xy: 1129, 10
  size: 84, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
chauhoa1
  rotate: false
  xy: 1273, 273
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
chauhoa2
  rotate: true
  xy: 1273, 401
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
cot1
  rotate: false
  xy: 1129, 182
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
cotron1
  rotate: false
  xy: 1273, 506
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
den1
  rotate: true
  xy: 893, 339
  size: 270, 378
  orig: 270, 378
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1215, 7
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
tuong1
  rotate: true
  xy: 1225, 73
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
tuong2
  rotate: true
  xy: 893, 2
  size: 335, 234
  orig: 335, 234
  offset: 0, 0
  index: -1
tuong3
  rotate: false
  xy: 2, 4
  size: 889, 605
  orig: 889, 605
  offset: 0, 0
  index: -1
