
text_phase2.png
size: 780,52
format: RGBA8888
filter: Linear,Linear
repeat: none
perfect_C1
  rotate: false
  xy: 492, 7
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
perfect_C_brown
  rotate: false
  xy: 2, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
perfect_C_yellow
  rotate: false
  xy: 46, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
perfect_E1
  rotate: false
  xy: 643, 6
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
perfect_E_brown
  rotate: false
  xy: 340, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
perfect_E_yellow
  rotate: false
  xy: 378, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
perfect_F1
  rotate: false
  xy: 677, 6
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
perfect_F_brown
  rotate: false
  xy: 416, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
perfect_F_yellow
  rotate: false
  xy: 454, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
perfect_P1
  rotate: false
  xy: 607, 7
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
perfect_P_brown
  rotate: false
  xy: 176, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
perfect_P_yellow
  rotate: false
  xy: 217, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
perfect_R1
  rotate: false
  xy: 569, 7
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
perfect_R_brown
  rotate: false
  xy: 90, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
perfect_R_yellow
  rotate: false
  xy: 133, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
perfect_T1
  rotate: false
  xy: 531, 6
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
perfect_T_brown
  rotate: false
  xy: 258, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
perfect_T_yellow
  rotate: false
  xy: 299, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
perfect_mark1
  rotate: false
  xy: 759, 6
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
perfect_mark_brown
  rotate: false
  xy: 711, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
perfect_mark_yellow
  rotate: false
  xy: 735, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
