
item.png
size: 320,352
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 2, 2
  size: 137, 311
  orig: 137, 311
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 229, 239
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 141
  size: 225, 206
  orig: 225, 206
  offset: 0, 0
  index: -1
vip1
  rotate: false
  xy: 267, 252
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
vip1_1
  rotate: true
  xy: 229, 276
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
