// you can write GLSL code directly in here

#include <builtin/uniforms/cc-global>
#include <builtin/internal/embedded-alpha>

#define iResolution cc_screenSize
#define iTime cc_time.x
#define iTimeDelta cc_time.y
#define iFrame cc_time.z


// float shake_power = 0.03;
//  float shake_rate : hint_range( 0.0, 1.0 ) = 0.2;
// float shake_speed = 5.0;
// float shake_block_size = 30.5;
// float shake_color_rate : hint_range( 0.0, 1.0 ) = 0.01;


void mainGlitch(vec2 v_uv0,sampler2D textureInput, out vec4 fragColor) {
    // Noise từ tọa độ và thời gian
    float noise = fract(sin(dot(v_uv0, vec2(12.9898, 78.233))) * 43758.5453 + iTime);

    // Dịch ngang dựa trên noise
    vec2 glitchUV = v_uv0;
    glitchUV.x += sin(glitchUV.y * 10.0 + iTime * 5.0) * 0.01;

    // Shift màu sắc
    vec4 color = texture(textureInput, glitchUV);
    vec4 shiftedColor = vec4(
        texture(textureInput, glitchUV + vec2(0.01 * noise, 0.0)).r,
        color.g,
        texture(textureInput, glitchUV - vec2(0.01 * noise, 0.0)).b,
        color.a
    );

    // // Hiệu ứng dải nhiễu
    float scanline = step(0.05, fract(glitchUV.y * 50.0 + iTime));
    shiftedColor.rgb *= scanline;

    fragColor = color;
}

