{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "999911ce-927a-48ea-bc6f-406f426b6ee7",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "shake_speed": 2,
      "shake_power": 0.1,
      "shake_rate": 0.5,
      "shake_block_size": 10,
      "shake_color_rate": 0.03
    }
  ]
}