
building3.png
size: 596,288
format: RGBA8888
filter: Linear,Linear
repeat: none
bong2
  rotate: true
  xy: 315, 18
  size: 133, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
cay1
  rotate: true
  xy: 171, 2
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
daiphunnuoc
  rotate: true
  xy: 2, 4
  size: 282, 167
  orig: 282, 167
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 512, 205
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 552, 159
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nha1
  rotate: true
  xy: 308, 153
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
nha2
  rotate: true
  xy: 425, 171
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
nha3
  rotate: true
  xy: 510, 8
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
nha4
  rotate: false
  xy: 426, 81
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
nha5
  rotate: false
  xy: 171, 140
  size: 135, 146
  orig: 135, 146
  offset: 0, 0
  index: -1
nha6
  rotate: false
  xy: 489, 81
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
nha7
  rotate: false
  xy: 426, 2
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
