
piggy.png
size: 752,176
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 322, 3
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 668, 116
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 653, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 687, 27
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
coin3
  rotate: true
  xy: 721, 29
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
de
  rotate: false
  xy: 322, 105
  size: 199, 69
  orig: 199, 69
  offset: 0, 0
  index: -1
de2
  rotate: false
  xy: 322, 34
  size: 199, 69
  orig: 199, 69
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 615, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
glow04
  rotate: false
  xy: 523, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 523, 108
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
lon1
  rotate: false
  xy: 2, 14
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
lon2
  rotate: false
  xy: 162, 14
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 407, 10
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 480, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 684, 60
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 615, 39
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
