CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        radiant: {value: 0.2}
        centerCircul: {value: [0.5,0.5]}
        
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  uniform Scratch {
    vec2 centerCircul;
    float radiant;
  };
    
  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    vec2 uv = vec2(0,0);

    #if USE_TEXTURE
      uv = uv0;
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      // kiem tra neu point nam ngoai duong tron thi cho ve
    #endif

    float distanceX = pow((uv.x - centerCircul.x),2.0);
    float distanceY = pow((uv.y - centerCircul.y),2.0);
    float distancePointCenter = sqrt(distanceX + distanceY);

    if(distancePointCenter < radiant){
      o = vec4(0,0,0,0);
    }

    o *= color;
    ALPHA_TEST(o);
    
    return o;
  }
}%
