
UI_Gameplay_Win.png
size: 656,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 309, 265
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 163, 4
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
bg_travel
  rotate: true
  xy: 531, 634
  size: 366, 122
  orig: 366, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 202
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
bus_B
  rotate: true
  xy: 317, 462
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
bus_B_rear_blue
  rotate: true
  xy: 2, 259
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
bus_B_rear_blue2
  rotate: true
  xy: 2, 112
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
bus_S
  rotate: true
  xy: 2, 2
  size: 108, 159
  orig: 108, 159
  offset: 0, 0
  index: -1
bus_S_rear_blue
  rotate: true
  xy: 309, 112
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
bus_S_rear_blue2
  rotate: false
  xy: 489, 3
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
bus_U
  rotate: true
  xy: 252, 5
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
bus_U_rear_blue
  rotate: true
  xy: 491, 506
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
bus_U_rear_blue2
  rotate: true
  xy: 317, 334
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
firework
  rotate: true
  xy: 620, 37
  size: 144, 30
  orig: 144, 30
  offset: 0, 0
  index: -1
flag_blue
  rotate: true
  xy: 481, 244
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
flag_blue2
  rotate: true
  xy: 192, 112
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
flag_yellow
  rotate: true
  xy: 565, 183
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
flag_yellow2
  rotate: false
  xy: 397, 243
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 486, 317
  size: 187, 166
  orig: 187, 166
  offset: 0, 0
  index: -1
ken
  rotate: false
  xy: 2, 584
  size: 487, 102
  orig: 487, 102
  offset: 0, 0
  index: -1
ken_flag
  rotate: false
  xy: 215, 335
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 284, 168
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 491, 662
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mat3
  rotate: true
  xy: 491, 636
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
meteor2
  rotate: true
  xy: 2, 406
  size: 47, 211
  orig: 47, 211
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 565, 249
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
strip
  rotate: false
  xy: 2, 455
  size: 313, 127
  orig: 313, 127
  offset: 0, 0
  index: -1
text_back1
  rotate: false
  xy: 2, 688
  size: 527, 312
  orig: 527, 312
  offset: 0, 0
  index: -1
