
building5.png
size: 200,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bui1_1
  rotate: false
  xy: 141, 324
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
cay1_1
  rotate: false
  xy: 2, 2
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
cay2
  rotate: false
  xy: 122, 34
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
cay3
  rotate: false
  xy: 138, 170
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 141, 279
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha2
  rotate: false
  xy: 2, 246
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
nha3
  rotate: false
  xy: 2, 362
  size: 183, 158
  orig: 183, 158
  offset: 0, 0
  index: -1
nha5
  rotate: false
  xy: 2, 126
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
