
building3.png
size: 776,288
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 420, 6
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
bongnha12_13_14
  rotate: true
  xy: 2, 34
  size: 251, 139
  orig: 251, 139
  offset: 0, 0
  index: -1
bongnha9_10
  rotate: false
  xy: 264, 186
  size: 214, 99
  orig: 214, 99
  offset: 0, 0
  index: -1
cay1
  rotate: true
  xy: 494, 117
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
co1
  rotate: true
  xy: 649, 230
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
co2
  rotate: true
  xy: 593, 228
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
ghe1
  rotate: false
  xy: 694, 183
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ghe2
  rotate: false
  xy: 264, 110
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 702, 240
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha10
  rotate: true
  xy: 309, 3
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
nha11
  rotate: false
  xy: 642, 8
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
nha12
  rotate: false
  xy: 598, 129
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
nha13
  rotate: true
  xy: 143, 24
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
nha14
  rotate: true
  xy: 381, 110
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
nha8
  rotate: true
  xy: 517, 2
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
nha9
  rotate: false
  xy: 143, 97
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
voinuoc
  rotate: true
  xy: 480, 193
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
