{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ab5f05a0-6741-4cc1-ab97-0e628de73635",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "patternTexture": {
        "__uuid__": "27332d3a-aa19-45cd-ae80-37eac3fdf087@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "colorPadding": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sizePattern": {
        "__type__": "cc.Vec2",
        "x": 380,
        "y": 380
      },
      "wh_ratio": 0,
      "blur": 0.2
    }
  ]
}