
building5.png
size: 180,104
format: RGBA8888
filter: Linear,Linear
repeat: none
bui1
  rotate: true
  xy: 141, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bui2
  rotate: false
  xy: 104, 18
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
cay2
  rotate: true
  xy: 2, 2
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
cot1
  rotate: false
  xy: 149, 62
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 104, 54
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
