
building4.png
size: 236,164
format: RGBA8888
filter: Linear,Linear
repeat: none
cay4
  rotate: true
  xy: 79, 71
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
co1
  rotate: true
  xy: 100, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
co2
  rotate: false
  xy: 164, 15
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
cot1
  rotate: true
  xy: 46, 6
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 150, 79
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
ghe
  rotate: true
  xy: 2, 48
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
