
building5.png
size: 536,212
format: RGBA8888
filter: Linear,Linear
repeat: none
cay1
  rotate: true
  xy: 407, 73
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
co4
  rotate: true
  xy: 471, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
den1
  rotate: true
  xy: 266, 57
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 407, 7
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
nguoi
  rotate: false
  xy: 2, 3
  size: 262, 207
  orig: 262, 207
  offset: 0, 0
  index: -1
