
building3.png
size: 308,280
format: RGBA8888
filter: Linear,Linear
repeat: none
bonnuoc
  rotate: true
  xy: 158, 150
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
bui1_1
  rotate: false
  xy: 237, 14
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
bui2_1
  rotate: true
  xy: 265, 97
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
cay12
  rotate: false
  xy: 184, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
cay13
  rotate: true
  xy: 94, 6
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
cay2
  rotate: true
  xy: 2, 3
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
cay3
  rotate: false
  xy: 158, 74
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
ghe2
  rotate: true
  xy: 219, 98
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 237, 52
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha4
  rotate: true
  xy: 2, 72
  size: 205, 154
  orig: 205, 154
  offset: 0, 0
  index: -1
