
building2.png
size: 704,212
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 366
  rotate: false
  xy: 328, 6
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 49, 9
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
bui1_1
  rotate: false
  xy: 640, 98
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
cay1_1
  rotate: true
  xy: 400, 92
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
cay2
  rotate: true
  xy: 511, 4
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
cay3
  rotate: false
  xy: 640, 136
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
co1
  rotate: false
  xy: 603, 10
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
conghoa
  rotate: true
  xy: 236, 10
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
ghe1
  rotate: false
  xy: 400, 16
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha1
  rotate: false
  xy: 236, 81
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
nha2
  rotate: true
  xy: 524, 73
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
nha6
  rotate: false
  xy: 2, 47
  size: 232, 163
  orig: 232, 163
  offset: 0, 0
  index: -1
