
building3.png
size: 1548,1268
format: RGBA8888
filter: Linear,Linear
repeat: none
bui2
  rotate: false
  xy: 743, 507
  size: 323, 214
  orig: 323, 214
  offset: 0, 0
  index: -1
bui4
  rotate: true
  xy: 962, 68
  size: 437, 311
  orig: 437, 311
  offset: 0, 0
  index: -1
bui5
  rotate: true
  xy: 1254, 844
  size: 422, 288
  orig: 422, 288
  offset: 0, 0
  index: -1
bui6
  rotate: true
  xy: 625, 43
  size: 444, 335
  orig: 444, 335
  offset: 0, 0
  index: -1
cay2
  rotate: false
  xy: 1254, 532
  size: 279, 310
  orig: 279, 310
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 1275, 152
  size: 270, 378
  orig: 270, 378
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 962, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
nha1
  rotate: false
  xy: 2, 5
  size: 621, 482
  orig: 621, 482
  offset: 0, 0
  index: -1
nha2
  rotate: false
  xy: 2, 489
  size: 739, 777
  orig: 739, 777
  offset: 0, 0
  index: -1
nha3
  rotate: false
  xy: 743, 723
  size: 509, 543
  orig: 509, 543
  offset: 0, 0
  index: -1
