
building5.png
size: 204,228
format: RGBA8888
filter: Linear,Linear
repeat: none
cay2
  rotate: true
  xy: 2, 94
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
cay3
  rotate: false
  xy: 2, 2
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
cot2
  rotate: true
  xy: 121, 96
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 121, 144
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 137, 50
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tuong1
  rotate: false
  xy: 137, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
