// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }

        textureNoise: { value: white, editor: { tooltip: "noise"}}
        noiseThreshold: {
          value: 0.0, editor: { 
            tooltip: "level noise", slide: true, range: [0, 1, 0.05]
          }
        }
        colorWidth: {
          value: 0.1, editor: { 
            tooltip: "color width", slide: true, range: [0, 0.3, 0.02]
          }
        }
        burnColorInner: {
          value: [1.0, 1.0, 0.0, 1.0], editor: {
            tooltip: "color inner", type: 'color' 
          }
        }
        burnColorOut: {
          value: [1.0, 0.0, 0.0, 1.0], editor: {
            tooltip: "color out", type: 'color'
          }
        }
        progressNoise: {
          value: 0.0, editor: { 
            tooltip: "progress noise", slide: true, range: [0, 1, 0.05]
          }
        }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  
  in vec2 a_texCoord;
  in vec3 a_position;
  in vec4 a_color;

  out vec2 uv0;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    v_color = a_color;
    uv0 = a_texCoord;
    return pos;

  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec2 uv0;
  in vec4 v_color;

  #if USE_TEXTURE
    #pragma builtin(local)
    layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  #endif

  uniform sampler2D textureNoise;
  uniform MXD {
    vec4 burnColorInner;
    vec4 burnColorOut;
    float noiseThreshold;
    float colorWidth;
    float progressNoise;
  };

  vec3 lerp(vec3 a, vec3 b, float t) {
    return a + (b - a) * t;
  }

  vec4 frag () {
    vec4 noise = vec4(1, 1, 1, 1);

    const float numLevel = 1.0;
    const float widthEachLevel = 1.0 / 5.0;
    vec2 newUV = vec2(uv0.x * 5.0 , uv0.y * 5.0);


    float mNoiseThreshold = progressNoise / widthEachLevel;
    if(mNoiseThreshold > 1.0 ) 
      mNoiseThreshold = 0.0;

    // if((1.0 - uv0.y) < widthEachLevel && (1.0 - uv0.y) > 0.0){
      noise *= texture(textureNoise,  newUV);
      if (noise.r < mNoiseThreshold) {
        discard; 
      }
    // }


    vec4 o = vec4(1, 1, 1, 1);
    #if USE_TEXTURE
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
    #endif

    // if((1.0 - uv0.y) < widthEachLevel && (1.0 - uv0.y) > 0.0){
      float t = 1.0 - smoothstep(0.0, colorWidth, noise.r - mNoiseThreshold);
      vec3 burnColor = lerp(burnColorInner.rgb, burnColorOut.rgb, t);
      o.rgb = lerp(o.rgb, burnColor.rgb,  t * step(0.0001, mNoiseThreshold));
    // }

    o *= v_color;
    ALPHA_TEST(o);
    return o;
  }
}%
