
building2.png
size: 1472,456
format: RGBA8888
filter: Linear,Linear
repeat: none
bui1
  rotate: true
  xy: 705, 2
  size: 449, 303
  orig: 449, 303
  offset: 0, 0
  index: -1
bui3
  rotate: false
  xy: 2, 19
  size: 701, 432
  orig: 701, 432
  offset: 0, 0
  index: -1
cay1
  rotate: false
  xy: 1282, 27
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 1010, 73
  size: 270, 378
  orig: 270, 378
  offset: 0, 0
  index: -1
ghe
  rotate: true
  xy: 1282, 189
  size: 262, 186
  orig: 262, 186
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1010, 7
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
