
building2.png
size: 400,284
format: RGBA8888
filter: Linear,Linear
repeat: none
cay2
  rotate: false
  xy: 292, 176
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
co1
  rotate: true
  xy: 113, 70
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 113, 23
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha3
  rotate: false
  xy: 2, 127
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
nha4
  rotate: false
  xy: 296, 30
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
nha5
  rotate: false
  xy: 171, 92
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
nha6
  rotate: true
  xy: 166, 2
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
nha7
  rotate: true
  xy: 2, 20
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
