
building1.png
size: 164,288
format: RGBA8888
filter: Linear,Linear
repeat: none
cay1
  rotate: false
  xy: 2, 28
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
co1
  rotate: false
  xy: 99, 176
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
co2
  rotate: false
  xy: 99, 229
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
cot
  rotate: true
  xy: 99, 132
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 78, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nha1
  rotate: false
  xy: 2, 132
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
nha2
  rotate: false
  xy: 78, 47
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
