
building3.png
size: 196,272
format: RGBA8888
filter: Linear,Linear
repeat: none
caucay1
  rotate: true
  xy: 2, 66
  size: 204, 115
  orig: 204, 115
  offset: 0, 0
  index: -1
co1
  rotate: false
  xy: 119, 74
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
co2
  rotate: false
  xy: 68, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
co3
  rotate: true
  xy: 132, 12
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hoa
  rotate: true
  xy: 119, 137
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
