
building4.png
size: 820,156
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: true
  xy: 234, 3
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 446, 82
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 334, 3
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 546, 82
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 646, 82
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 746, 56
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 446, 8
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 546, 8
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire9
  rotate: true
  xy: 646, 8
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 746, 11
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
nuthan2
  rotate: false
  xy: 2, 2
  size: 230, 152
  orig: 230, 152
  offset: 0, 0
  index: -1
song
  rotate: false
  xy: 234, 77
  size: 210, 77
  orig: 210, 77
  offset: 0, 0
  index: -1
