
UI_event_streak.png
size: 376,540
format: RGBA8888
filter: Linear,Linear
repeat: none
ball1
  rotate: true
  xy: 200, 402
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
ball2
  rotate: true
  xy: 95, 404
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
ball3
  rotate: true
  xy: 2, 410
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
ball4
  rotate: true
  xy: 246, 481
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 274
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oto1
  rotate: false
  xy: 132, 261
  size: 232, 139
  orig: 232, 139
  offset: 0, 0
  index: -1
oto2
  rotate: true
  xy: 2, 2
  size: 257, 371
  orig: 257, 371
  offset: 0, 0
  index: -1
oto3
  rotate: false
  xy: 2, 482
  size: 242, 56
  orig: 242, 56
  offset: 0, 0
  index: -1
