{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6b66226e-fee4-42ff-b208-aa4423f323aa",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "Color1": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 107,
        "b": 107,
        "a": 255
      },
      "Color2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 230,
        "b": 109,
        "a": 255
      },
      "Color3": {
        "__type__": "cc.Color",
        "r": 29,
        "g": 209,
        "b": 161,
        "a": 255
      },
      "speedColor": 1
    }
  ]
}