
building1.png
size: 332,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 153
  rotate: false
  xy: 2, 362
  size: 256, 172
  orig: 256, 172
  offset: 0, 0
  index: -1
cay1
  rotate: false
  xy: 181, 90
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
cay3
  rotate: true
  xy: 136, 9
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
chuachay
  rotate: false
  xy: 260, 404
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
daiphunnuoc
  rotate: false
  xy: 2, 90
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
ghe
  rotate: false
  xy: 260, 461
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 199, 24
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
tau1
  rotate: false
  xy: 2, 204
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
tau2
  rotate: false
  xy: 181, 218
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
thongbao
  rotate: true
  xy: 2, 2
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
tuong1
  rotate: true
  xy: 260, 361
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
tuong2
  rotate: false
  xy: 263, 29
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
