
emoji.png
size: 204,700
format: RGBA8888
filter: Linear,Linear
repeat: none
dau1
  rotate: false
  xy: 2, 238
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 92, 221
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
dau3
  rotate: false
  xy: 2, 148
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 2, 624
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 102, 624
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 2, 550
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 102, 550
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 2, 476
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 102, 476
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 2, 402
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 102, 402
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
fire9
  rotate: true
  xy: 2, 328
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
gian
  rotate: true
  xy: 89, 24
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
giot_nc
  rotate: false
  xy: 136, 27
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 160, 45
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 102, 311
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
longmay
  rotate: false
  xy: 2, 96
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
luoi
  rotate: false
  xy: 38, 29
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ma_hong
  rotate: false
  xy: 102, 347
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
mat1
  rotate: true
  xy: 196, 373
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
mat1_2
  rotate: false
  xy: 38, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mat1_3
  rotate: false
  xy: 2, 19
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 92, 141
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
mat2_2
  rotate: true
  xy: 193, 325
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mat3
  rotate: false
  xy: 2, 124
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
mat4
  rotate: false
  xy: 89, 69
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
mat5
  rotate: true
  xy: 168, 162
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
mat6
  rotate: false
  xy: 161, 94
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
mat7
  rotate: true
  xy: 78, 100
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
mat8
  rotate: true
  xy: 182, 161
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 68, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mieng10
  rotate: false
  xy: 182, 240
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mieng11
  rotate: false
  xy: 92, 314
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mieng2
  rotate: false
  xy: 92, 194
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
mieng3
  rotate: false
  xy: 92, 167
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
mieng4
  rotate: true
  xy: 148, 61
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mieng5
  rotate: true
  xy: 168, 109
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
mieng6
  rotate: true
  xy: 73, 63
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
mieng7
  rotate: true
  xy: 193, 311
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mieng8
  rotate: false
  xy: 161, 82
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
mieng9
  rotate: false
  xy: 2, 55
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
ncmat1
  rotate: false
  xy: 182, 257
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 91, 84
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
tim
  rotate: false
  xy: 160, 9
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
