
building5.png
size: 1224,548
format: RGBA8888
filter: Linear,Linear
repeat: none
cay2
  rotate: false
  xy: 587, 233
  size: 279, 310
  orig: 279, 310
  offset: 0, 0
  index: -1
cay6
  rotate: false
  xy: 2, 146
  size: 311, 397
  orig: 311, 397
  offset: 0, 0
  index: -1
cay7
  rotate: true
  xy: 868, 291
  size: 252, 316
  orig: 252, 316
  offset: 0, 0
  index: -1
cay8
  rotate: true
  xy: 401, 2
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
cay9
  rotate: false
  xy: 956, 13
  size: 263, 276
  orig: 263, 276
  offset: 0, 0
  index: -1
co1
  rotate: true
  xy: 2, 31
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
co2
  rotate: true
  xy: 314, 54
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
co3
  rotate: true
  xy: 560, 73
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
co4
  rotate: true
  xy: 216, 41
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
cotron1
  rotate: true
  xy: 111, 28
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
da
  rotate: false
  xy: 647, 28
  size: 307, 203
  orig: 307, 203
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 315, 165
  size: 270, 378
  orig: 270, 378
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 560, 7
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
