
building1.png
size: 852,468
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 689, 138
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
cay1
  rotate: true
  xy: 689, 330
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
cotbarie
  rotate: true
  xy: 689, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
den1
  rotate: false
  xy: 689, 55
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 767, 9
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
thanhbarie
  rotate: false
  xy: 689, 231
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
tuong
  rotate: false
  xy: 2, 8
  size: 685, 458
  orig: 685, 458
  offset: 0, 0
  index: -1
